body{
    background: #ededed;    
}
//头部开始
header{
    height: 50px;background: #fff;
    .logo{
        display: block;
        width: 120px;height: 40px;margin: 5px;
        background: url(../img/logo.png) no-repeat;
        background-size:100% 100% ;
        float: left;
    }
    .app{
        line-height: 20px;padding: 0 8px;border: 1px solid green;
        border-radius:10px ;color: green;font-size: 12px;
        float: left;margin: 15px;
    }
    .search{
        display: block;
        width: 24px;height: 24px;margin: 13px;
        background: url(../img/search.png) no-repeat;
        background-size:100% 100% ;  
        float: right;     
    }
}
//头部结束

//幻灯片开始
.slide{
    width: 100vw;height: 40vw;background: #222;
    padding-bottom: 5px;
    .box{
        width: 100%;height: 100%;position: relative;       
        a{
            display: block; width: 100%;height: 100%;
            position: absolute;top: 0;left: 0;
            transform: rotateY(90deg);
            img{
                width: 100%;height: 100%;
            }
        }
        .active{
            transform: rotateY(0deg);
        }
        .rota1{
            transform: rotateY(0deg);
            transition: transform 500ms;
        }
        .rota2{
            transform: rotateY(90deg);
            transition: none;
        }
    }
   
}
//幻灯片结束


//图片导航开始
nav{
    width: 100vw;height: 340px;padding: 20px;background: #fff;
    a{
      display: block; width: 25%;height: 80px; margin-bottom: 20px;float: left; 
      p{
          width: 54px;height: 54px;margin: 0 auto;
          background: url(../img/back.png) no-repeat;
          background-size:500% 200% ;
      }
      .back1{background-position:0 0;}
      .back2{background-position:25% 0;}
      .back3{background-position:50% 0;}
      .back4{background-position:75% 0;}
      .back5{background-position:100% 0;}
      .back6{background-position:0 100%;}
      .back7{background-position:25% 100%;}
      .back8{background-position:50% 100%;}
      .back9{background-position:75% 100%;}
      .back10{background-position:100% 100%;}
      h3{
          height: 26px;line-height: 26px;font-size: 14px;
          text-align: center;font-weight: 400;
      }
    }
}


//图片导航结束

//职业选课开始
.zyxk{
    padding: 10px;border-top: 1px solid #000;background: #fff;
}
//职业选课结束

//课程区块开始
.text-box{
    width: 100%;padding: 10px;margin-top: 10px;
    background: #fff;
    .title{
        height: 30px;line-height: 30px;
        a{
            font-size: 12px;color: green;
        }
    }
    .content{
        display: flex;flex-wrap: wrap;justify-content: space-between;
        a{
            display: block;width: 49%;height: 45vw;
            padding-bottom: 50px;position: relative;
            img{
                width: 100%;height: 100%;
            }
            h2{
                position: absolute;bottom: 30px;left: 0;
                width: 100%;height: 20px;line-height: 20px; font-size: 14px;
                font-weight: normal;overflow: hidden;
            }
            p{
               position: absolute;bottom: 0;left: 0;text-align: right;
               width: 100%;height: 30px;line-height: 30px; font-size: 12px;
               overflow: hidden;
               span{
                   color: red;
               } 
            }
        }
        .one-a{
            width: 100%;height: 60vw;
        }
    }
}
//课程区块结束


//尾部区块开始
footer{
    height: 80px;position: relative;margin-top: 20px;
    p{
        width: 100%;height: 40px;line-height: 40px;text-align: center;
        position: absolute;left: 0;top:0;z-index: 1;
        span{
            background:#ededed;padding: 0 10px;
        }
    }
    div{
        width: 100%;height: 40px;line-height: 40px;text-align: center;
        position: absolute;left: 0;top:40px;
    }
    hr{
        border: 0;height: 1px;width: 100%;background: #999;
        position: absolute;left: 0;top:20px;
    }
}
//尾部区块结束