#zxw{
    width: 400px;
    
    .left{
        background: red;
        .logo{
            width: 100px;
            a{
                height: 100px;
                img{
                    width: 100px;
                    height: 100px;
                }
            }
        }
    }
}
